@import url("https://fonts.googleapis.com/css?family=Raleway");

.icon-edit {
  color: #3366ff;
}

.delete-item {
  color: #d43f3a !important;
}
mat-card.post {
  padding: 14px 26px;
}

.card-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  .title-space {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .date-space {
    width: 100%;
    display: flex;
    flex-direction: row;
    span {
      font-weight: 100;
      color: #000000;
      opacity: 0.3;
      font-size: 15px;
    }
    .icon-uploaded {
      font-style: normal;
      color: #000000;
      opacity: 0.3;
      margin-right: 20px;
    }
  }
}
.icon-appointment {
  margin-right: 10px;
}
mat-accordion {
  mat-expansion-panel {
    box-shadow: none;
    &:last-of-type .mat-expansion-panel-header {
      border-bottom: none;
    }
  }
  .mat-expansion-panel-header {
    padding: 20px;

    &:hover {
      background: none !important;
    }
    .pic-space div {
      background: #3366ff;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin-right: 20px;
    }

    &.disabled-header {
      cursor: default;
    }
  }
  .title-space {
    width: 99%;
    margin-bottom: 15px;
    a.blank-title {
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 24px;
      line-height: 28px;
      color: #000;
      display: inline-block;
      margin: 0;
      width: 50%;
    }
    span {
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 24px;
      line-height: 28px;
    }
  }
  .icon-uploaded {
    margin-right: 10px;
  }
  .info {
    display: flex;
    flex-direction: row;
    width: 100%;
    div {
      margin-top: 10px;
      color: #000;
      line-height: initial;
      .icon-views {
        margin-right: 20px;
      }
      &:nth-of-type(1) {
        opacity: 0.3;
        width: 32%;
      }
      &:nth-of-type(2) {
        opacity: 0.3;
        width: 37%;
      }
      &:nth-of-type(3) {
        opacity: 0.3;
        width: 30%;
        display: flex;
        align-items: center;
        .triangle {
          width: 0px;
          height: 0px;
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
          border-top: 10px solid #000;
        }
      }
    }
  }
  ul {
    padding-left: 0;
    margin-top: 20px;
    li {
      display: flex;
      flex-direction: column;
      padding: 15px 0;
      color: #000;
      a {
        font-size: 20px;
        font-weight: 500;
        color: #000;
        margin-bottom: 10px;
      }
      //span:nth-of-type(1){
      //  font-size: 20px;
      //  color: #000;
      //  margin-bottom: 10px;
      //}
      span:nth-of-type(1) {
        opacity: 0.3;
        font-size: 16px;
      }
    }
    li:last-child {
      border-bottom: none;
    }
  }
  .mat-expanded .triangle {
    transform: rotate(0deg);
  }
  .mat-expansion-indicator {
    position: relative;
    bottom: -14px;
  }
}
.edit{
  button{
    line-height: 36px;
    margin-right: 30px;
  }
  p{
    display: inline-block;
    span{
      display: inline-block;
      font-size: 14px!important;
      color: #4C4C4C;
      margin: 0 2px !important;
      &:last-child{
        margin-right: 15px!important;
      }
    }
  }
}
mat-expansion-panel-header.header-panel .title-pic-space {
  width: 88%;
}

@media screen and (max-width: 1150px) {
  mat-accordion .info {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  mat-accordion .mat-expansion-panel-header {
    padding: 45px 20px !important;
    margin-bottom: 20px;
  }
  mat-accordion .info div {
    width: 100% !important;
  }
  mat-accordion .title-space a.blank-title{
    width: 99%;
  }
  mat-accordion .title-space{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 490px) {
  mat-accordion .title-space span {
    font-size: 20px;
  }
  mat-accordion .icon-uploaded,
  .icon-appointment,
  mat-accordion .info div .icon-views {
    margin-right: 10px;
  }
}
@media screen and (max-width: 350px) {
  mat-accordion .info {
    div span {
      font-size: 12px;
    }
  }
}
@media screen and (max-width: 768px) {
  mat-accordion ul li {
    flex-direction: column;
    span:nth-of-type(1) {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
  .header-h1{
    font-size: 45px;
  }
}
@media screen and (max-width: 620px) {
  mat-expansion-panel-header.header-panel .title-pic-space {
    width: 100%;
  }
  mat-accordion .title-space a.blank-title {
    font-size: 20px;
  }
}

.background-options {
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.delete-all-drafts{
  line-height: 36px;
  float: right;
}
