mat-card.centered {
  min-width: 150px;
  max-width: 580px;
  width: 100%;
  display: flex;

  min-height: 190px;
  padding: 0 30px 30px 30px;
  margin: 10vh auto;

  .small-conainer{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  mat-card-title {
    margin-bottom: 0;
    font-size: 16px;
  }

  .receive-description {
    margin-bottom: 15px;

    div{
      padding: 10px;
      border: 1px solid #9A9A9A;
      border-radius: 5px;
      margin-top: 47px;
      min-height: 35px;
      font-size: 16px;
      line-height: 26px;
    }
    .acc-id {
      word-break: break-all;
      width: 100%;
      display: inline-block;

    }
  }

  img {
    display: block;
    width: 100%;
    max-width: 200px;
  }

}

.recovery-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,.32);
  width: 100%;
  height: 55px;
  text-transform: uppercase;

  mat-card-title /deep/ {
    font-weight: 700 !important;
  }

  button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-color: transparent!important;

    background: none;
    border: none;
    height: 40px;
    width: 38px;
    cursor: pointer;
    &:focus{
      outline: none;
    }
    .close-btn{
      position: relative;
      width: 20px;
      height: 20px;

    }
  }
}

.close-span:nth-of-type(1){
  transform: rotate(45deg);
  width: 20px;
  height: 1px;
  background-color: gray;
  position: absolute;
  bottom: 0;
}
.close-span:nth-of-type(2){
  transform: rotate(-45deg);
  width: 20px;
  height: 1px;
  background-color: gray;
  position: absolute;
  bottom: 0;
}

.full-width {
  width: 100%;
}

.simple-text {
  max-width: 700px;
  width: 100%;
  font-size: 14px;
  color: #242424;

  span {
    font-weight: 700;
  }

  a {
    font-weight: 700;
  }
}
.bottom-text{
  font-size: 12px;
}
@media screen and (max-width: 560px) {
  mat-card {
    box-shadow: none!important;
  }
}